<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>KoKo.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="XMLPreprocessor.fs" />
    <Compile Include="KoKo.fs" />
    <Compile Include="Konachan.fs" />
    <Content Include="KonachanExample.xml" />
    <Compile Include="SankakuComplex.fs" />
    <Content Include="SankakuComplexExample.json" />
    <Compile Include="Danbooru.fs" />
    <Content Include="DanbooruExample.xml" />
    <Compile Include="AllSpiders.fs" />
    <Compile Include="AntiGuro.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
