<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>KoKo.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="XMLPreprocessor.fs" />
    <Compile Include="KoKo.fs" />
    <Compile Include="Konachan.fs" />
    <Content Include="KonachanExample.xml" />
    <Compile Include="Danbooru.fs" />
    <Content Include="DanbooruExample.xml" />
    <Compile Include="AllSpiders.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>

</Project>
