<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KoKo.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KoKo.fs" />
    <Compile Include="Konachan.fs" />
    <Content Include="KonachanExample.xml" />
    <Compile Include="Danbooru.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>

</Project>
